{
    "name": "cyna/ecommerce-saas",
    "description": "Plateforme e-commerce SaaS Cyna — site web mobile-first et back-office (PHP 8.2 natif, sans dépendance runtime).",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Cyna\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Cyna\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-text"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
